spring.application.name=BookAPIGateWay
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8585
spring.cloud.gateway.routes[0].id=BOOKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**
spring.cloud.gateway.routes[0].uri=lb://BookService


spring.cloud.gateway.routes[1].id=REVIEWSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].uri=lb://ReviewService

jwt.secret-key=Y2hhbmdlbWVAN3lvdXJTZWNyZXRBZG1pbg==12345678